﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample", "sample\sample.csproj", "{1A2D85BD-903A-4CF5-8358-418D4EBAE6A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A2D85BD-903A-4CF5-8358-418D4EBAE6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2D85BD-903A-4CF5-8358-418D4EBAE6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2D85BD-903A-4CF5-8358-418D4EBAE6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2D85BD-903A-4CF5-8358-418D4EBAE6A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {815477E6-AD1F-45ED-90D2-13D811B578C7}
	EndGlobalSection
EndGlobal
